BRIDGE_HOST=0.0.0.0
BRIDGE_PORT=8765
BRIDGE_SESSION_DIR=./session
BRIDGE_SHARED_SECRET=change-me
BRIDGE_LOG_LEVEL=info
BRIDGE_QR_MODE=url
BRIDGE_EXIT_ON_CONNECT=0
BRIDGE_EXIT_ON_CONNECT_DELAY_MS=20000
BRIDGE_PAIRING_QR_TIMEOUT_MS=30000
